<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title> demo </title>
    <link href="http://dev.assets.alipay.net/al/alice.base-1.0.css" rel="stylesheet" charset="utf-8" media="screen" type="text/css">
    <script src="./seajs/1.2.1/sea.js" id="seajsnode" charset="utf-8"></script>
    <script src="jquery/1.7.2/jquery.js" charset="utf-8"></script>
    <script src="./cellula/seajs-support/0.3.2/cellula.js" charset="utf-8"></script>
    <script src="modules/message.js" charset="utf-8"></script>
    <script src="modules/ModuleBase.js" charset="utf-8"></script>
    <script src="modules/main.js" charset="utf-8"></script>
    <script type="text/javascript">
        seajs.config({
            alias:{
                '~':'./modules',
                '$':'jquery/1.7.2/jquery',
                '$-debug':'jquery/1.7.2/jquery-debug',
                'jquery':'jquery/1.7.2/jquery',
                'cellula':'cellula/seajs-support/0.3.2/cellula',
                'ModuleBase':'modules/ModuleBase'
            }
        });
    </script>
    <style type="text/css">
    html, body, h3,p {
        padding:0;
        margin:0;
        font-size:12px;
    }
    a, a:visited, a:hover {
        text-decoration:none;
    }
    .fn-hide {
        display:none;
    }
    .container {
        width:990px;
        margin:50px auto 0;
    }


    .loading {
        display:block;
        border:2px solid #cbe1a9;
        background-color:#ebf7d7;
        padding:50px 0;
        text-align:center;
    }

    .amount-loading {
        font-size:12px;
        color:#f60;
        font-weight:normal;
    }

    .order-multi-loading {
        border:2px solid #cbe1a9;
        background-color:#ebf7d7;
        padding:20px;
    }

    .order-multi-container {
        padding:10px 0 0;
    }

    .load-order {
        background-color:#ebf7d7;
        border:5px solid #cbe1a9;
        color:#4d4d4d;
        padding:10px;
        width:200px;
        text-align:center;
        display:block;
        margin:100px auto 0;

    }

    .order {
        padding:0 0 0 10px;
        background-color:#ebf7d7;
        border-bottom:5px solid #cbe1a9;
        position:relative;
        min-height:65px;
        _height:65px;
    }

    .order .order-nav {
        padding:10px 0 0;
    }

    .order-nav .tip {
        color:#f60;

    }

    .order .product-name {
        font-size:14px;
        font-weight:700;
    }

    .order .saler {
        font-size:12px;
        font-weight:normal;
        padding:0 0 0 10px;
    }

    .order .detail {
        padding:10px 0 10px 0;
        margin:0 300px 0 0;
    }

    .order .detail .list {
        margin:0;
        padding:10px 0 0;
        list-style:none;
    }

    .order .list li {
        padding:5px 0 0;
    }

    .order .amount {
        text-align:right;
        padding:0 20px 0 0;
        width:280px;
        position:absolute;
        right:0;
        bottom:10px;
    }

    .amount .price {
        font-size:20px;
        color:#f60;
        font-weight:700;
    }

    .amount .amount-refresh-disabled {
        color:#ccc;
        cursor:default;
    }

    .amount .ori-price {
        padding:5px 0 0;
    }

    .ori-price del {
        color:#666;
    }

    .detail-more {
        position:absolute;
        right:10px;
        bottom:-25px;
        height:20px;
        padding:5px 0 0;
        overflow:hidden;
        background-color:#cbe1a9;
    }

    .detail-more a {
        padding:0 10px 0;
        color:#fff;
    }

    /** 渠道 */
    .channel-trigger {

    }
    .channel-trigger a {
        color:#f60;
        padding:5px 10px;
    }
    .channel-trigger a:hover {
        background-color:#cbe1a9;
        color:#fff;
    }
    .channel {
        padding:30px 0 0;
    }

    .tab {}

    .tab-trigger {
        height:30px;
        margin:0;
        padding:0;
        border-bottom:2px solid #cbe1a9;
    }
    .tab-trigger li {
        float:left;
        height:30px;
        overflow:hidden;
    }

    .tab-trigger li a {
        float:left;
        height:30px;
        padding:0 20px;
        line-height:32px;
        overflow:hidden;
        color:#4d4d4d;
    }
    .tab-trigger li a:hover {
        background-color:#EBF7D7;
        color:#4d4d4d;
    }
    .tab-trigger .current a, .tab-trigger .current a:hover {
        background-color:#cbe1a9;
        color:#fff;
    }

    .tab-items {
        border:1px solid #cbe1a9;
        border-top:none;
    }

    .tab-items .tab-item {
        display:none;
        padding:10px;
        min-height:15px;
        _height:15px;
    }

    .tab-items .current {
        display:block;
    }

    .pay-button {
        padding:20px 0;
        border-top:1px solid #cbe1a9;
        height:30px;
        margin:40px 0 0;
    }
    .pay-button .module{
        float:left;
        height:30px;
        padding:0 10px;
        background-color:#cbe1a9;
        color:#fff;
        font-size:14px;
        font-weight:700;
        line-height:30px;
        overflow:hidden;
    }

    .pay-button .module:hover {
        background-color:#b7cc96;
    }

    .pay-success-tip {
        height:30px;
        float:left;
        padding:0 0 0 20px;
        color:#f60;
        line-height:30px;
    }

    .pay-button .pay-disabled, .pay-button .pay-disabled:hover {
        background-color:#ddd;
        color:#fff;
        cursor:default;
    }
    </style>
</head>

<body>
<div id="J_main" class="container">

    <div id="J_order">
        <!--
        <div module="order" load-type="async" class="order module">
            <div class="order-nav">
                您正在使用的是独立担保交易<span class="tip" id="J_tip" style="display: none;"> (当前价格已更新为 100.00 元！)</span>
            </div>
            <div class="order-detail">
                <div class="detail">
                    <div id="detailShort">
                        <h3 class="product-name">商品名称商品名称商品名称商品名...<span class="saler">卖家昵称：张三张三...</span></h3>
                    </div>
                    <div id="detail" class="fn-hide">
                        <h3 class="product-name">
                            商品名称商品名称商品名称商品名商品名称商品名称商品名称商品名商品名称商品名称商品名称商品名商品名称商品名称商品名称商品名
                        </h3>
                        <ul class="list">
                            <li>卖家昵称：张三张三张三</li>
                            <li>交易金额：商品90.00元 + 运费 10.00元 = 100.00元</li>
                            <li>交易时间：xx年xx月xx日 xx时xx分xx秒</li>
                            <li>交易号：46431649679464631316464</li>
                            <li class="channel-trigger">
                                支付渠道：<a href="" target="channel">关闭支付渠道</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="amount">
                    <span id="J_price" class="price">100.00</span> 元
                    <a id="J_refreshAmt" href="javascript:;" target="price">刷新</a>

                    <p class="ori-price">原价：
                        <del>250.00</del>
                        元
                    </p>
                </div>
                <div class="detail-more">
                    <a href="" target="detail">更多详情</a>
                </div>
            </div>
        </div>
        -->
    </div>


    <div class="channel" id="channel">
            <div class="tab">
                <ul class="tab-trigger" id="channelTriggers">
                    <li class="">
                        <a href="" target="channelA">渠道A</a>
                    </li>
                    <li class="">
                        <a href="" target="channelB">渠道B</a>
                    </li>
                    <li class="">
                        <a href="" target="channelC">渠道C</a>
                    </li>
                    <li class=" current">
                        <a href="" target="channelD">渠道D</a>
                    </li>
                </ul>
                <div class="tab-items" id="channelItems">
                    <div class="tab-item" id="channelA">
                        <div>
                            渠道A
                        </div>
                    </div>
                    <div class="tab-item" id="channelB">
                        <div>
                            渠道B
                        </div>
                    </div>
                    <div class="tab-item" id="channelC">
                        <div>
                            渠道C
                        </div>
                    </div>
                    <div class="tab-item current" id="channelD">
                        <div>
                            渠道D
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="pay-button">
            <a href="" target="paySuccessTip" data-refresh="true">确认支付</a>

            <div id="paySuccessTip" class="pay-success-tip" style="display: none;">
                <span>您的订单已支付成功！请到已购买的记录当中查看你的商品！</span></div>
        </div>

</div>


<script>
    seajs.use('~/main', function (main) {
        main(document.body);
        //main.loadModules();
    });
</script>



</body></html>